<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_title"
        style="@style/DefaultTextDayMonthYearsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/Graphics_Tracking_page_name"
        android:textColor="#757575" />

    <View
        android:id="@+id/lineView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/lightgrey" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="20dp"
        >
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.widget.Button
                android:id="@+id/buttonDayGraph"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@drawable/rounded_shape_button_day_graph"
                android:text="@string/Day_text"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                />
            <android.widget.Button
                android:id="@+id/buttonMonthGraph"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@drawable/rounded_shape_month_graph"
                android:text="@string/months_text"
                android:textColor="@color/grey1"
                android:textSize="10dp"
                android:textStyle="bold"
                />
            <android.widget.Button
                android:id="@+id/buttonYearsGraph"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@drawable/rounded_shape_button_years_graph"
                android:text="@string/Years_text"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/grey1"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>