<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_menu_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_shape_bottom_sheet_menu"
    android:orientation="vertical"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >


    <LinearLayout
        android:id="@+id/linearlayout_menu_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/menu_button_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="150dp"
            android:background="@drawable/ic_menu"
            android:padding="30dp"

            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/add_button_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add"
            android:padding="25dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <View
        android:id="@+id/line_drop_menu_bottom_sheet"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="9dp"
        android:background="@drawable/rounded_shape_line_menu_bottom_sheet"
        android:layout_gravity="center"
        android:padding="15dp"
        />

    <LinearLayout
        android:id="@+id/buttonGraphTrackingActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/transpgreen"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/graph_icon"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/Graphic_text"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transpblue"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_calendar_today"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/Item_Menu_text_Today"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonNextTaskActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transppurple"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/calendarnext_icon"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/Next_page_title"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonProjectActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transpbluegreen"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_project"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/Item_Menu_text_Project"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonTicketsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transppink"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_tickets"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:rotation="-90"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/Item_Menu_text_Tickets"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonSettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transpgrey_param"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_setting"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:rotation="-90"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/Item_Menu_text_Settings"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>